{
	"author": "Dhyani",
	"name": "fcc-learn-npm-package-json",
	"description": "An intro to managing npm",
	"keywords": ["freecodecamp", "practice", "npm"],
	"version": "1.1.0",
	"license":"ISC",
	"dependencies": {
		"express": "^4.14.0",
		"react": "^16.13.1"
	},
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
